*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100hv;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 100px 1fr 70px;
    grid-template-areas:
    "header header header"
    "sidebar content extra"
    "footer footer fooetr";
    gap:10px;
    padding: 10px;
    background-color: #72d5c0;
}
.header{
    grid-area: header;
    background-color: red;
    color:rgb(180, 140, 88);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: large;
    border-radius: 10px;
}
.sidebar h3{
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;

}
.sidebar ul li{
    margin: 10px 0;
    padding: 10px;
}
.sidebar ul li a{
    color:chartreuse;
    font-weight: bold;
    font-size: medium;
}
.content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;

}
.item{
    padding: 10px;
    background:#f5bbbb;
    text-align: center;
}
.item img{
    width:100%;
    border-radius:10px;

}
.item h3{
    margin: 10px 0;
    color:#d81e1e;

}
.item p{
    color:#666;
}
.extra{
    grid-area:extra;
    background-color: #de6d6d;
    padding: 15px;
    border-radius: 8px;
}
.footer{
    grid-area: footer;
    background: rgb(240, 143, 16);
    color:aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
